{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=YOUR_HOST;Port=YOUR_PORT;Database=ExamSagaDb;Username=YOUR_USER_NAME;Password=YOUR_PASS"
  },
  "RabbitMq": {
    "Host": "YOUR_HOST"
  }
}
